# NetWorthTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/networthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networthtracker/: App.kt  AssetDetailView.kt  AssetDetailViewModel.kt  HomeScreenView.kt  HomeScreenViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/networthtracker/data/: Asset.kt  AssetDao.kt  AssetDatabase.kt  AssetRepo.kt  Assets.kt  CryptoRepo.kt  StockRepo.kt
app/src/main/java/com/example/networthtracker/data/room/: Asset.kt  AssetDao.kt  AssetDatabase.kt
app/src/main/java/com/example/networthtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/networthtracker/app/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/networthtracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/networthtracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/networthtracker/data/: AssetRepository.kt  AssetRepositoryImpl.kt  AssetService.kt  AssetServiceImpl.kt  Assets.kt  CryptoAPI.kt  CryptoApi.kt  CryptoRepo.kt  HiltDataModule.kt  StockAPI.kt  StockApi.kt  StockRepo.kt
data/src/main/java/com/networthtracker/data/repo/: AssetRepository.kt  AssetRepositoryImpl.kt
data/src/main/java/com/networthtracker/data/room/: Asset.kt  AssetDao.kt  AssetDatabase.kt
data/src/main/java/com/networthtracker/data/service/: AssetService.kt  AssetServiceImpl.kt  CryptoApi.kt  StockApi.kt
data/src/test/java/com/networthtracker/data/: CryptoAPITest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/networthtracker/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/networthtracker/presentation/: AssetDetailView.kt  AssetDetailViewModel.kt  HomeScreenView.kt  HomeScreenViewModel.kt  MainActivity.kt  Utils.kt
presentation/src/main/java/com/networthtracker/presentation/assetdetail/: AssetDetailView.kt  AssetDetailViewModel.kt
presentation/src/main/java/com/networthtracker/presentation/composables/: ErrorDialog.kt  PriceChart.kt
presentation/src/main/java/com/networthtracker/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/networthtracker/presentation/ui/theme/: Type.kt
presentation/src/test/java/com/networthtracker/presentation/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/livefront/test/: ExampleInstrumentedTest.kt
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/livefront/test/: AssetRepoTest.kt  AssetServiceTest.kt  HomeScreenViewModelTest.kt
test/src/test/java/com/livefront/test/sampledata/: TestData.kt  TestReponses.kt
