// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.4.1'
        lifecycle_version = "2.5.1"
        ktor_version = "2.1.3"
        kotlin_version = '1.9.0'
        nav_version = "2.5.3"
        koin_version = "3.4.2"
        ksp_version = "1.9.0-1.0.12"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.devtools.ksp' version "$ksp_version"
}
