plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.kapt)
    alias(libs.plugins.hiltPlugin)
}

android {
    namespace 'com.networthtracker.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Free API key. Probably should move to the backend and store securely if it was important
            buildConfigField("String", "API_KEY", "\"$API_KEY\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "API_KEY", "\"$API_KEY\"")
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.material
    implementation(libs.kotlinx.serialization.json)

    //Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    //networking
    implementation(libs.converter.moshi)
    implementation libs.squareup.moshi
    implementation libs.logging.interceptor
    ksp(libs.moshi)
    implementation(libs.retrofit)
    implementation(libs.okhttp)

    //hilt
    kapt(libs.hilt.compiler)
    implementation(libs.hilt.android)
    implementation(libs.androidx.hilt.navigation.compose)
}